<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" MEDIA="screen" charset="utf-8">
  </head>
  <body class="body">
    <header class="header">
      <img class = "header__img" src="./eisenhower-matrix.jpg" alt="Eisenhower Matrix">
      <a class='header__link' href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main">
      <section class="main__section">
        <label class="label" for="new-task">Add Item</label>
        <div class="main__section__task-row">
          <input id="new-task" class = "input main__section__task-row__input" type="text">
          <button class="btn main__section__task-row__button">Add</button>
        </div> 
      </section>
      <h3 class="h3">Todo</h3>
      <ul id="incompleteTask" class="list">
        <li class="li">
          <input class="input input_checkbox" type="checkbox">
          <label class="label task">Pay Bills</label>
          <input type="text" class="task input input_text">
          <button class="btn edit">Edit</button>
          <button class="btn delete">
            <img class="delete__img" src="./remove.svg" alt="">
          </button>
        </li>
        <li class="edit-mode li">
          <input class="input input_checkbox" type="checkbox">
          <label class="edit-mode__label label task">Go Shopping</label>
          <input type="text" value="Go Shopping" class="edit-mode__input input task input_text">
          <button class="btn edit">Save</button>
          <button class="btn delete">
            <img class="delete__img" src="./remove.svg" alt="">
          </button>
        </li>
      </ul>
      <h3 class="h3">Completed</h3>
      <ul id="completed-tasks" class="list">
        <li class="li">
          <input class="input input_checkbox" type="checkbox" checked>
          <label class="label task completed-tasks__label">See the Doctor</label>
          <input type="text" class="input task input_text">
          <button class="btn edit">Edit</button>
          <button class="btn delete">
            <img class="delete__img" src="./remove.svg" alt="">
          </button>
        </li>
      </ul>
    </main>
    <script type="text/javascript" SRC="app.js"></script>
  </body>
</html>